<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Gastos</title>
  <style>
    /* Estilos para o cabeçalho */
    h1 {
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 50px;
    }

    /* Estilos para o corpo da página */
    body {
      /* Aplicando o degradê */
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(127,233,255,1) 100%);
      /* Definindo altura total da página */
      height: 100vh;
      /* Removendo margens padrão */
      margin: 0;
      /* Centralizando conteúdo verticalmente */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Estilos para o botão */
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #077cea;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    /* Estilos para o botão quando o mouse está sobre ele */
    button:hover {
      background-color: rgb(0, 62, 143);
    }
  </style>
</head>
<body>
  <h1>Controle de Gastos</h1>

  <!-- Div para centralizar o botão horizontalmente -->
  <div>
    <!-- Link para a planilha financeira -->
    <a href="Planilha financeira.html">
      <button>Iniciar</button>
    </a>
  </div>
  <div>
    <!-- Link para Tutorial -->
    <a href="Tutorial.html">
      <button>Tutorial</button>
    </a>
  </div>
</body>
</html>
