<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Gastos</title>
  <style>
    /* Estilos para o cabeçalho */
    p {
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      font-size: 25px;
      padding-left: 60px;
      padding-right: 60px;
    }

    /* Estilos para o corpo da página */
    body {
      /* Aplicando o degradê */
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(127,233,255,1) 100%);
      /* Definindo altura total da página */
      height: 100vh;
      /* Removendo margens padrão */
      margin: 0;
      /* Centralizando conteúdo verticalmente */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    /* Estilos para o botão */
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #077cea;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    /* Estilos para o botão quando o mouse está sobre ele */
    button:hover {
      background-color: rgb(0, 62, 143);
    }
  </style>
</head>
<body>
  <p>Uma planilha simples para controlar seus gastos de forma simples e confortavel, bastar colocar suas despesas mensais nos campos gastos e clicar em gerar relatório, após clicar será gerada uma planilha com o total de gastos o quanto irá sobrar e um gráfico de pizza simples mostrando o quanto determinada despesa impacta na sua vida financeira. Desde já agradeço a todos pela confiança, façam bom proveito do nosso app :D</p>
  <div>
    <!-- Link para a planilha financeira -->
    <a href="Index - Planilha financeira.html">
      <button>Voltar</button>

</body>
</html>
